[defaults]
# set up for aws ec2
# $ENV('HOME') does not work 
hostfile=/Users/epalmer/Documents/gitProjects/existdbScripts/ansible/experiments/hosts
private_key_file=/Users/epalmer/keys/ansibletest.pem
remote_user=ec2-user	